<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TechMasterXP | Inicio</title>
    <link rel="shortcut icon" href="img/torre-de-pc.png" type="image/x-icon">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/bootstrap-icons-1.11.3/font/bootstrap-icons.min.css">
    <link rel="stylesheet" href="css/estilos.css">
    <script src="js/jquery-3.7.1.min.js"></script>
</head>

<body>
    <header>
        <nav class="navbar navbar-expand-md navbar-dark bg-dark">
            <div class="container-fluid">
                <a class="navbar-brand" href="index.html"><img src="img/torre-de-pc.png" height="50" alt="Logo"></a>
                <a class="navbar-brand" href="index.html">TechMasterXP</a>
                <button class="navbar-toggler d-lg-none" type="button" data-bs-toggle="collapse"
                    data-bs-target="#collapsibleNavId" aria-controls="collapsibleNavId" aria-expanded="false"
                    aria-label="Toggle navigation">
                    <span class="navbar-toggler-icon"></span>
                </button>
                <div class="collapse navbar-collapse" id="collapsibleNavId">
                    <form class="d-flex my-2 ms-auto my-lg-0">
                        <div class="input-group">
                            <input class="form-control ms-sm-2" type="text" placeholder="Búsqueda" />
                            <button class="btn btn-dark" type="submit">
                                Buscar
                            </button>
                        </div>
                    </form>
                    <ul class="navbar-nav ms-auto mt-2 mt-lg-0">
                        <li class="nav-item">
                            <a class="nav-link text-center" href="admin.html"><i class="bi bi-tools"> Admin</i></a>
                        </li>
                        <li class="nav-item">
                            <a class="nav-link text-center" data-bs-toggle="offcanvas" href="#offcanvasCarrito"
                                role="button" aria-controls="offcanvasCarrito"><i class="bi bi-cart"> Carrito</i></a>
                        </li>
                        <li class="nav-item">
                            <div class="dropstart">
                                <a class="nav-link text-center" href="#" data-bs-toggle="dropdown"
                                    data-bs-auto-close="outside" aria-expanded="false"><i class="bi bi-person-circle">
                                        Perfil</i></a>
                                <div class="dropdown-menu p-3" style="min-width: 300px;">
                                    <div class="mt-3">
                                        <h3 class="text-center">Iniciar Sesión</h3>
                                    </div>
                                    <form class="px-4 py-3" method="post">
                                        <div class="mb-3">
                                            <label for="exampleDropdownFormEmail1" class="form-label">Correo
                                                electrónico</label>
                                            <input type="email" class="form-control" id="exampleDropdownFormEmail1"
                                                placeholder="correo@ejemplo.com">
                                        </div>
                                        <div class="mb-3">
                                            <label for="exampleDropdownFormPassword1"
                                                class="form-label">Contraseña</label>
                                            <input type="password" class="form-control"
                                                id="exampleDropdownFormPassword1" placeholder="contraseña">
                                            <a href="#">¿Olvidaste tu contraseña?</a>
                                        </div>
                                        <button type="submit" class="btn btn-primary">Iniciar Sesión</button>
                                    </form>
                                    <p class="dropdown-item-text">¿No tienes cuenta?<a href="registro.html">
                                            Registrarse</a></p>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
            </div>
        </nav>
        <div class="offcanvas offcanvas-start min-vw-50" data-bs-scroll="true" tabindex="-1" id="offcanvasCarrito"
            aria-labelledby="offcanvasCarritoLabel">
            <div class="offcanvas-header">
                <h5 class="offcanvas-title" id="offcanvasCarritoLabel">Carrito de compras</h5>
                <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body">
                <div class="contenido-carrito">
                    <div class="overflow-y-scroll mh-100">
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <a href="producto.html"><img src="img/3050.jpg"
                                            class="w-100 h-100 object-fit-scale object-fit-lg-fill rounded"
                                            alt="3050"></a>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body d-flex flex-column flex-md-row">
                                        <div class="col-12 col-md-8">
                                            <a class="text-decoration-none" href="producto.html">
                                                <h5 class="card-title">RTX 3050</h5>
                                            </a>
                                            <p class="card-text">Tarjeta Gráfica</p>
                                            <p class="card-text">Precio: $0.00</p>
                                        </div>
                                        <div class="d-flex flex-md-column col-7 col-md-4 justify-content-between">
                                            <button id="boton-incrementar-1"
                                                class="btn btn-warning incrementar-carrito">+</button>
                                            <input id="cant-elem-carrito-1" class="form-control text-center mx-auto"
                                                type="number" value="1" readonly>
                                            <button id="boton-decrementar-1"
                                                class="btn btn-warning decrementar-carrito">-</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <a href="producto.html"><img src="img/3050.jpg"
                                            class="w-100 h-100 object-fit-scale object-fit-lg-fill rounded"
                                            alt="3050"></a>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body d-flex flex-column flex-md-row">
                                        <div class="col-12 col-md-8">
                                            <a class="text-decoration-none" href="producto.html">
                                                <h5 class="card-title">RTX 3050</h5>
                                            </a>
                                            <p class="card-text">Tarjeta Gráfica</p>
                                            <p class="card-text">Precio: $0.00</p>
                                        </div>
                                        <div class="d-flex flex-md-column col-7 col-md-4 justify-content-between">
                                            <button id="boton-incrementar-2"
                                                class="btn btn-warning incrementar-carrito">+</button>
                                            <input id="cant-elem-carrito-2" class="form-control text-center mx-auto"
                                                type="number" value="1" readonly>
                                            <button id="boton-decrementar-2"
                                                class="btn btn-warning decrementar-carrito">-</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <a href="producto.html"><img src="img/3050.jpg"
                                            class="w-100 h-100 object-fit-scale object-fit-lg-fill rounded"
                                            alt="3050"></a>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body d-flex flex-column flex-md-row">
                                        <div class="col-12 col-md-8">
                                            <a class="text-decoration-none" href="producto.html">
                                                <h5 class="card-title">RTX 3050</h5>
                                            </a>
                                            <p class="card-text">Tarjeta Gráfica</p>
                                            <p class="card-text">Precio: $0.00</p>
                                        </div>
                                        <div class="d-flex flex-md-column col-7 col-md-4 justify-content-between">
                                            <button id="boton-incrementar-3"
                                                class="btn btn-warning incrementar-carrito">+</button>
                                            <input id="cant-elem-carrito-3" class="form-control text-center mx-auto"
                                                type="number" value="1" readonly>
                                            <button id="boton-decrementar-3"
                                                class="btn btn-warning decrementar-carrito">-</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="card mb-3">
                            <div class="row g-0">
                                <div class="col-md-4">
                                    <a href="producto.html"><img src="img/3050.jpg"
                                            class="w-100 h-100 object-fit-scale object-fit-lg-fill rounded"
                                            alt="3050"></a>
                                </div>
                                <div class="col-md-8">
                                    <div class="card-body d-flex flex-column flex-md-row">
                                        <div class="col-12 col-md-8">
                                            <a class="text-decoration-none" href="producto.html">
                                                <h5 class="card-title">RTX 3050</h5>
                                            </a>
                                            <p class="card-text">Tarjeta Gráfica</p>
                                            <p class="card-text">Precio: $0.00</p>
                                        </div>
                                        <div class="d-flex flex-md-column col-7 col-md-4 justify-content-between">
                                            <button id="boton-incrementar-4"
                                                class="btn btn-warning incrementar-carrito">+</button>
                                            <input id="cant-elem-carrito-4" class="form-control text-center mx-auto"
                                                type="number" value="1" readonly>
                                            <button id="boton-decrementar-4"
                                                class="btn btn-warning decrementar-carrito">-</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="d-flex justify-content-between p-2">
                        <p class="my-auto">Total: $0.00</p>
                        <a class="btn btn-outline-success" href="checkout.html">Pagar</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <main class="bg-light">
        <div class="container-fluid p-4">
            <!-- Inicio de la página -->
            <!-- Nav tabs -->
            <ul class="nav nav-tabs nav-fill" id="myTab" role="tablist">
                <li class="nav-item" role="presentation">
                    <button class="nav-link active" id="productos-tab" data-bs-toggle="tab" data-bs-target="#productos"
                        type="button" role="tab" aria-controls="productos" aria-selected="true">
                        Productos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="usuarios-tab" data-bs-toggle="tab" data-bs-target="#usuarios"
                        type="button" role="tab" aria-controls="usuarios" aria-selected="false">
                        Usuarios
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="pedidos-tab" data-bs-toggle="tab" data-bs-target="#pedidos"
                        type="button" role="tab" aria-controls="pedidos" aria-selected="false">
                        Pedidos
                    </button>
                </li>
                <li class="nav-item" role="presentation">
                    <button class="nav-link" id="marcas-tab" data-bs-toggle="tab" data-bs-target="#marcas" type="button"
                        role="tab" aria-controls="marcas" aria-selected="false">
                        Marcas
                    </button>
                </li>
            </ul>
            <!-- Tab panes -->
            <div class="tab-content mt-3">
                <div class="tab-pane active" id="productos" role="tabpanel" aria-labelledby="productos-tab">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h3>Listado de productos</h3>
                                <a href="nuevo producto.html" class="btn btn-success rounded-4 p-2">Agregar producto</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive rounded">
                                    <table
                                        class="table table-striped table-hover table-borderless table-primary align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Imagen</th>
                                                <th>Nombre</th>
                                                <th>Marca</th>
                                                <th>Categoría</th>
                                                <th>Precio</th>
                                                <th>Stock</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-group-divider">
                                            <tr class="table-primary">
                                                <td><img src="img/3050.jpg" class="object-fit-scale" height="100"
                                                        width="100" alt="Imagen producto"></td>
                                                <td>RTX 3050 RogStrix</td>
                                                <td>ASUS</td>
                                                <td>Tarjeta Gráfica</td>
                                                <td>$1000</td>
                                                <td>30</td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="submit" class="btn btn-warning rounded-3 p-3"><i
                                                                class="bi bi-pencil-square"></i></button>
                                                        <button type="submit" data-bs-toggle="modal"
                                                            data-bs-target="#deleteModal" data-id="{{ product.id }}"
                                                            data-name="RTX 3050 RogStrix" data-tipo="Producto"
                                                            class="btn btn-danger rounded-3 p-3"><i
                                                                class="bi bi-trash3"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="table-primary">
                                                <td><img src="img/i7 9700.jpg" class="object-fit-scale" height="100"
                                                        width="100" alt="Imagen producto"></td>
                                                <td>Core i7 9700</td>
                                                <td>INTEL</td>
                                                <td>Procesador</td>
                                                <td>$1000</td>
                                                <td>30</td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button class="btn btn-warning rounded-3 p-3"><i
                                                                class="bi bi-pencil-square"></i></button>
                                                        <button data-bs-toggle="modal" data-bs-target="#deleteModal"
                                                            data-id="{{ product.id }}" data-name="Core i7 9700"
                                                            data-tipo="Producto" class="btn btn-danger rounded-3 p-3"><i
                                                                class="bi bi-trash3"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="usuarios" role="tabpanel" aria-labelledby="usuarios-tab">
                    <div class="col-12">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h3>Listado de usuarios</h3>
                                <a href="agregar usuario.html" class="btn btn-success rounded-4 p-2">Agregar usuario</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive rounded">
                                    <table
                                        class="table table-striped table-hover table-borderless table-primary align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Rut</th>
                                                <th>Correo</th>
                                                <th>Nombre</th>
                                                <th>Apellido</th>
                                                <th>Dirección</th>
                                                <th>Teléfono</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-group-divider">
                                            <tr class="table-primary">
                                                <td>12.345.678-9</td>
                                                <td>juanito@perez.com</td>
                                                <td>Juan</td>
                                                <td>Pérez</td>
                                                <td>Calle Falsa 123</td>
                                                <td>55555555</td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="submit" class="btn btn-warning rounded-3 p-3"><i
                                                                class="bi bi-pencil-square"></i></button>
                                                        <button type="submit" data-bs-toggle="modal"
                                                            data-bs-target="#deleteModal" data-id="{{ user.id }}"
                                                            data-name="Juan Pérez" data-tipo="Usuario"
                                                            class="btn btn-danger rounded-3 p-3"><i
                                                                class="bi bi-trash3"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="table-primary">
                                                <td>12.345.678-9</td>
                                                <td>roberto@gomez.com</td>
                                                <td>Roberto</td>
                                                <td>Gomez</td>
                                                <td>Calle Falsa 123</td>
                                                <td>55555555</td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="submit" class="btn btn-warning rounded-3 p-3"><i
                                                                class="bi bi-pencil-square"></i></button>
                                                        <button type="submit" data-bs-toggle="modal"
                                                            data-bs-target="#deleteModal" data-id="{{ user.id }}"
                                                            data-name="Roberto Gomez" data-tipo="Usuario"
                                                            class="btn btn-danger rounded-3 p-3"><i
                                                                class="bi bi-trash3"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                            <tr class="table-primary">
                                                <td>12.345.678-9</td>
                                                <td>juanito@perez.com</td>
                                                <td>Juan</td>
                                                <td>Pérez</td>
                                                <td>Calle Falsa 123</td>
                                                <td>55555555</td>
                                                <td>
                                                    <div class="btn-group" role="group">
                                                        <button type="submit" class="btn btn-warning rounded-3 p-3"><i
                                                                class="bi bi-pencil-square"></i></button>
                                                        <button type="submit" data-bs-toggle="modal"
                                                            data-bs-target="#deleteModal" data-id="{{ user.id }}"
                                                            data-name="Juan Pérez" data-tipo="Usuario"
                                                            class="btn btn-danger rounded-3 p-3"><i
                                                                class="bi bi-trash3"></i></button>
                                                    </div>
                                                </td>
                                            </tr>
                                        </tbody>
                                        <tfoot>
                                        </tfoot>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="pedidos" role="tabpanel" aria-labelledby="pedidos-tab">
                    <div class="col-12">
                        <div class="card">
                            <h3 class="card-header">Listado de pedidos</h3>
                            <div class="card-body">
                                <div class="table-responsive rounded">
                                    <table
                                        class="table table-striped table-hover table-borderless table-primary align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>Usuario</th>
                                                <th>Producto(s)</th>
                                                <th>Dirección</th>
                                                <th>Estado</th>
                                                <th>Acciones</th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-group-divider">
                                            <tr class="table-primary">
                                                <td scope="row">Juan Pérez</td>
                                                <td>RTX 3050 RogStrix x1, Core i7 9700 x1 <a href="#" role="button"
                                                        data-products='[{"nombre": "RTX 3050 RogStrix", "cantidad": 1}, {"nombre": "Core i7 9700", "cantidad": 2}]'
                                                        data-bs-toggle="modal" data-bs-target="#productsModal">ver
                                                        todos</a></td>
                                                <td>Calle Falsa 123 </td>
                                                <td>En transito</td>
                                                <td><a href="#" role="button" class="btn btn-warning">Actualizar
                                                        estado</a></td>
                                            </tr>
                                            <tr class="table-primary">
                                                <td scope="row">Juan Pérez</td>
                                                <td>RX 6700 x3, Ryzen 5 5600x x1 <a href="#" role="button"
                                                        data-products='[{"nombre": "RX 6700", "cantidad": 3}, {"nombre": "Ryzen 5 5600x", "cantidad": 1}]'
                                                        data-bs-toggle="modal" data-bs-target="#productsModal">ver
                                                        todos</a></td>
                                                <td>Calle Falsa 123 </td>
                                                <td>En transito</td>
                                                <td><a href="#" role="button" class="btn btn-warning">Actualizar
                                                        estado</a></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="tab-pane" id="marcas" role="tabpanel" aria-labelledby="marcas-tab">
                    <div class="col-12 col-md-5">
                        <div class="card">
                            <div class="card-header d-flex justify-content-between">
                                <h3>Listado de marcas</h3>
                                <a href="#" class="btn btn-success rounded-4 p-2" data-bs-toggle="modal"
                                    data-bs-target="#agregarMarcaModal">Agregar marca</a>
                            </div>
                            <div class="card-body">
                                <div class="table-responsive rounded">
                                    <table
                                        class="table table-striped table-hover table-borderless table-primary align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>ID</th>
                                                <th>Nombre</th>
                                                <th></th>
                                            </tr>
                                        </thead>
                                        <tbody class="table-group-divider">
                                            <tr class="table-primary">
                                                <td scope="row">1</td>
                                                <td>Intel</td>
                                                <td>
                                                    <button type="submit" data-bs-toggle="modal"
                                                        data-bs-target="#deleteModal" data-id="{{ marca.id }}"
                                                        data-name="Intel" data-tipo="Marca"
                                                        class="btn btn-danger rounded-3 p-3"><i
                                                            class="bi bi-trash3"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="table-primary">
                                                <td scope="row">2</td>
                                                <td>AMD</td>
                                                <td>
                                                    <button type="submit" data-bs-toggle="modal"
                                                        data-bs-target="#deleteModal" data-id="{{ marca.id }}"
                                                        data-name="AMD" data-tipo="Marca"
                                                        class="btn btn-danger rounded-3 p-3"><i
                                                            class="bi bi-trash3"></i></button>
                                                </td>
                                            </tr>
                                            <tr class="table-primary">
                                                <td scope="row">3</td>
                                                <td>Asus</td>
                                                <td>
                                                    <button type="submit" data-bs-toggle="modal"
                                                        data-bs-target="#deleteModal" data-id="{{ marca.id }}"
                                                        data-name="Asus" data-tipo="Marca"
                                                        class="btn btn-danger rounded-3 p-3"><i
                                                            class="bi bi-trash3"></i></button>
                                                </td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal -->
            <div class="modal fade" id="deleteModal" tabindex="-1" aria-labelledby="deleteModalLabel"
                aria-hidden="true">
                <div class="modal-dialog">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="deleteModalLabel">Confirmar Eliminación</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            ¿Estás seguro de que deseas eliminar <span id="productName"></span>?
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                            <form id="deleteForm" method="post">
                                {% csrf_token %}
                                <button type="submit" class="btn btn-danger">Borrar</button>
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal lista de productos -->
            <div class="modal fade" id="productsModal" tabindex="-1" aria-labelledby="productsModalTitle"
                aria-hidden="true">
                <div class="modal-dialog modal-dialog-scrollable modal-dialog-centered modal-sm">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">
                                Productos en el pedido
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal de agregar una marca -->
            <div class="modal fade" id="agregarMarcaModal" tabindex="-1" role="dialog"
                aria-labelledby="agregarMarcaModalTitle" aria-hidden="true">
                <div class="modal-dialog" role="document">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title" id="agregarMarcaModalTitle">
                                Agregar una marca
                            </h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                        </div>
                        <div class="modal-body">
                            <form id="agregarMarcaForm" method="post">
                                {% csrf_token %}
                                <div class="mb-3">
                                    <label for="marca" class="col-form-label">Nombre de la marca:</label>
                                    <input type="text" class="form-control" id="marca">
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                Cancelar
                            </button>
                            <button type="submit" form="agregarMarcaForm" class="btn btn-primary">Guardar</button>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Fin de la pagina -->
        </div>
    </main>
    <footer>
        <div class="container-fluid bg-dark text-light text-justify p-3">
            <div class="row">
                <div class="col-12 col-md-4 mx-auto p-3">
                    <div class="d-flex">
                        <img src="img/torre-de-pc.png" height="30" alt="Logo">
                        <h4 class="d-block">TechMasterXP</h4>
                    </div>
                    <p>¿Quiénes somos?</p>
                    <p>Somos una tienda de componentes de pc en la que podrás encontrar todos los componentes para tu pc
                        al mejor precio.</p>
                </div>
                <div class="col-12 col-md-4 mx-auto p-3">
                    <h4>Enlaces</h4>
                    <ul>
                        <li><a href="index.html">Inicio</a></li>
                        <li><a href="registro.html">Registro</a></li>
                    </ul>
                </div>
                <div class="col-12 col-md-4 mx-auto p-3">
                    <h4>Contacto</h4>
                    <p><i class="bi bi-envelope-at"></i> Correo: <a
                            href="mailto:contactoTechmasterStore@gmail.com">contactoTechmasterStore@gmail.com</a></p>
                    <p><i class="bi bi-telephone"></i> Teléfono: <a href="tel:+525555555555">55 5555 5555</a></p>
                </div>
            </div>
        </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</body>

</html>